#######################################################
# system config file
#######################################################

# eth rpc address
RPC_ADDRESS=https://mainnet.infura.io

# fomo3d contract
FOMO3D_CONTRACT_ADDRESS=0xA62142888ABa8370742bE823c1782D17A0389Da1
# last winner contract
LAST_WINNER_CONTRACT_ADDRESS=0xDd9fd6b6F8f7ea932997992bbE67EabB3e316f3C
# fomojp contract
FOMOJP_CONTRACT_ADDRESS=0xCb47C89CB17C10B719FC5eD9665bAE157CAc2cb1
# rich3d contract
RICH3D_CONTRACT_ADDRESS=0x58232003B3D18021acFc9213D27D6F8b72F4F029
# fomowar contract
FOMOWAR_CONTRACT_ADDRESS=0xaFF69C67F5dbbdd088CCBC6D47cB9E0ea547e132

# fomo3d
FOMO3D_MANAGE_CONTRACT_ADDRESS=0xdb3B385E3Ad120b3D74c3Ad21730E7fe904eCD91

# your address 
ADDRESS=
PASSWORD=
KEYSTORE=

ADDRESS1=
PASSWORD1=
KEYSTORE1=

# When timer reaches this time, buy the key.
RUSH_SECONDS=60

GAS_PRICE=2
GAS_LIMIT=800000
GAS_LIMIT_AIRDROP=3000000